<!-- vim: syntax=markdown -->

# Day 6

## Setup

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"}
])
```

```elixir
input = Kino.Input.textarea("Please add your input:")
```

```elixir
input =
  input
  |> Kino.Input.read()
  |> String.split(",", trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Part 1

```elixir
for i <- 1..80, reduce: input do
  acc ->
    acc
    |> Enum.flat_map(fn
      0 -> [6, 8]
      x -> [x - 1]
    end)
    |> List.flatten()
    |> IO.inspect(label: "Day #{i}:")
end
|> Enum.count()
```

<!-- livebook:{"branch_parent_index":0} -->

## Part 2

```elixir
input =
  input
  |> Enum.frequencies()

for i <- 1..256, reduce: input do
  acc ->
    acc
    |> Enum.reduce(%{}, fn
      {0, v}, acc ->
        acc |> Map.update(6, v, &(&1 + v)) |> Map.update(8, v, &(&1 + v))

      {i, v}, acc ->
        acc |> Map.update(i - 1, v, &(&1 + v))
    end)
end
|> Map.values()
|> Enum.sum()
```
